# Dagger2_MVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rztechtunes/dagger2app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rztechtunes/dagger2app/: MainActivity.kt  MyApp.kt  UserActivity.kt
app/src/main/java/com/rztechtunes/dagger2app/adapter/: UserAdapter.kt
app/src/main/java/com/rztechtunes/dagger2app/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/rztechtunes/dagger2app/database/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/rztechtunes/dagger2app/database/model/: UserEntity.kt
app/src/main/java/com/rztechtunes/dagger2app/model/: AdmissionModel.kt  AdmissionResponse.kt  NidPojo.kt  NidResponse.kt  UserProfileModel.kt
app/src/main/java/com/rztechtunes/dagger2app/network/: ApiInterface.kt  QueryParameterAddInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/rztechtunes/dagger2app/repository/: DataRepository.kt
app/src/main/java/com/rztechtunes/dagger2app/viewmodel/: AdmissionViewModel.kt  UserViewModel.kt  VerifyViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user.xml  row_user.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/rztechtunes/dagger2app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
